{
  "version": 2,
  "builds": [
    {
      "src": "dist/appsistencia/browser/index.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
