{
  "builds": [
    {
      "src": "dist/appsistencia/**",
      "use": "@vercel/static"
    }
  ],
  "outputDirectory": "dist/appsistencia",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
